{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=localhost,1433; Initial Catalog=chuongdb; User ID=SA;Password=Password123"
  },

  "MailSettings": {
    "Mail": "thanhchuongansi@gmail",
    "DisplayName":"NguyenChuong",
    "Password":"chuongbep1310@@",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }

}
